# eucomb

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/androidx/core/preference/: PreferenceFragment.java
app/src/main/java/com/oest/usereucomb/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/oest/usereucomb/attachmentviewer/: DownloadReceiver.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/oest/usereucomb/attachmentviewer/loader/: DefaultAudioLoader.java  DefaultFileLoader.java  DefaultImageLoader.java  DefaultVideoLoader.java  MediaLoader.java  PicassoImageLoader.java
app/src/main/java/com/oest/usereucomb/attachmentviewer/model/: Attachment.java  MediaAttachment.java
app/src/main/java/com/oest/usereucomb/attachmentviewer/ui/: AttachmentActivity.java  AttachmentFragment.java  VideoPlayerActivity.java
app/src/main/java/com/oest/usereucomb/attachmentviewer/widgets/: HackyViewPager.java  ScrollGalleryView.java
app/src/main/java/com/oest/usereucomb/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  DatePickerFragment.java  Mensajes.java  Movement.java  MovementContract.java  Preferences.java  PreferencesRendimiento.java  PreferencesRendimientoL.java  Preferences_Puntos.java  Preferences_Ticket.java  PurchaseInfo.java  Rendimiento.java  RendimientoContract.java  Security.java  SkuDetails.java  TransactionDetails.java  VolleyRP.java
app/src/main/java/com/oest/usereucomb/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/oest/usereucomb/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/oest/usereucomb/inherit/: BackPressFragment.java  CollapseControllingFragment.java  ConfigurationChangeFragment.java  PermissionsFragment.java
app/src/main/java/com/oest/usereucomb/providers/: CustomIntent.java  Provider.java
app/src/main/java/com/oest/usereucomb/providers/Checklist/: ChecklistFragment.java  ImgDosFragment.java  ImgTresFragment.java  ImgUnoFragment.java
app/src/main/java/com/oest/usereucomb/providers/canjes/: AdapterCanjes.java  SectionCanjes.java
app/src/main/java/com/oest/usereucomb/providers/canjeshistorial/: AdapterCanjesHistorial.java  SectionCanjesHistorial.java
app/src/main/java/com/oest/usereucomb/providers/canjespremios/: AdapterCanjesPremios.java  SectionCanjesPremios.java
app/src/main/java/com/oest/usereucomb/providers/estadocuenta/: AdapterEstadoCuenta.java  SectionEstadoCuenta.java
app/src/main/java/com/oest/usereucomb/providers/facturacion/: AdapterFacturacion.java  SectionFacturacion.java
app/src/main/java/com/oest/usereucomb/providers/fav/: FavDbAdapter.java
app/src/main/java/com/oest/usereucomb/providers/maps/: AdapterEstaciones.java  EstacionesFragment.java  FirstMapFragment.java  InfoWindowsCustom.java  MapsFragment.java  Place.java  PlacesService.java  PrincipalMapaFragment.java  TabMapaAdapter.java
app/src/main/java/com/oest/usereucomb/providers/politicas/: PoliticasFragment.java
app/src/main/java/com/oest/usereucomb/providers/premios/: AdapterConfirmarPremios.java  AdapterPremios.java
app/src/main/java/com/oest/usereucomb/providers/qr/: EscanerFragment.java  PrincipalQR.java  QRFormulario.java  QRT.java
app/src/main/java/com/oest/usereucomb/providers/rendimiento/: AdapterRendimiento.java  HistorialRendimientoFragment.java  PrincipalRendimientoFragment.java  RendimientoFragment.java  SectionRendimiento.java  TabRendimientoAdapter.java
app/src/main/java/com/oest/usereucomb/providers/rss/: RSSFeed.java  RSSHandler.java  RSSItem.java  RssAdapter.java
app/src/main/java/com/oest/usereucomb/providers/vales/: AdapterVales.java  SectionVales.java
app/src/main/java/com/oest/usereucomb/providers/videos/: VideosAdapter.java  (+1 more)
app/src/main/java/com/oest/usereucomb/util/: CustomScrollingViewBehavior.java  DetailActivity.java  Helper.java  InfiniteRecyclerViewAdapter.java  Log.java  SerializableJSONArray.java  ThemeUtils.java  ViewModeUtils.java  WebHelper.java
app/src/main/res/drawable/: rounded_placeholder_border.xml  rounded_placeholder_border_text.xml  rounded_placeholder_green.xml  rounded_placeholder_red.xml  splash_screen.xml
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_gallery_view.xml  activity_cerrar.xml  activity_confirmacion.xml  activity_confirmacionaward.xml  activity_datosfacturacion.xml  activity_details.xml  activity_ingresarmanual.xml  activity_login.xml  activity_login_frame.xml  activity_main.xml  activity_main_content.xml  activity_membresia.xml  activity_politicas.xml  activity_principalcanjear.xml  activity_principalchecklist.xml  activity_principlarendimiento.xml  activity_qrformulario.xml  activity_registrar.xml  activity_registrarse.xml  activity_rendimiento.xml  activity_reset.xml  activity_rss_details.xml  activity_valeqr.xml  activity_video_detail.xml  adapter_beneficios.xml  adapter_canjes.xml  adapter_canjeshistorial.xml  adapter_confirmarpremios.xml  adapter_estaciones.xml  adapter_estadocuenta.xml  adapter_facturacion.xml  adapter_historial.xml  adapter_historial_rendimiento.xml  adapter_premios.xml  adapter_vales.xml  drawer_top.xml  fragment_audio.xml  fragment_checklist.xml  fragment_checklistdos.xml  (+22 more)
app/src/main/res/menu/: eliminar_menu.xml  favorite_menu.xml  menu_phonne.xml  menu_search.xml  menu_share.xml  rss_menu.xml  settings_menu.xml  youtube_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
