[
  {
    "title":"Escanea tu Ticket",
    "drawable":"menusqr",
    "submenu":"Escaneos",
    "iap":false,
    "tabs":[
      {
        "title":"Escanear Ticket",
        "provider":"escanear",
        "arguments":[
          "http"
        ]
      }
    ]
  },
  {
    "title":"Datos de Facturación",
    "drawable":"menuscalendar",
    "submenu":"Escaneos",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"datosfactura",
        "arguments":[
          "h"
        ]
      }
    ]
  },
  {
    "title":"Estado de Cuenta",
    "drawable":"menuscalendar",
    "submenu":"Escaneos",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"estadocuenta",
        "arguments":[
          "h"
        ]
      }
    ]
  },
  {
    "title":"Perfil",
    "drawable":"menusperfil",
    "submenu":"Ajustes",
    "iap":false,
    "tabs":[
      {
        "title":"Perfil",
        "provider":"perfil",
        "arguments":[
          "h"
        ]
      }
    ]
  },
  {
    "title":"Cerrar Sesión",
    "drawable":"menuscerrar",
    "submenu":"Ajustes",
    "iap":false,
    "tabs":[
      {
        "title":"Cerrar Sesion",
        "provider":"cerrar",
        "arguments":[
          "h"
        ]
      }
    ]
  }
]