apply plugin: 'com.android.application'
apply plugin: 'com.jaredsburrows.license'

/*
 * To update licenses, run:
 * - cd [project location]
 * - ./gradlew licenseReleaseReport
 */
licenseReport {
    generateHtmlReport = true
    generateJsonReport = false

    // These options are ignored for Java projects
    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.oest.usereucomb"
        minSdkVersion 22
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 53
        versionName "53.0"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        //Optionally configure your OneSignal IDs below
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "",
                                onesignal_google_project_number: ""]
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "e8Qypdjjxt7S2f"
            keyAlias "keystore"
            keyPassword "e8Qypdjjxt7S2f"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        jumboMode true
    }
}



repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}

dependencies {
    implementation 'com.devbrackets.android:exomedia:4.3.0' //TV
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6' //TV & Radio
    implementation 'com.cleveroad:audiovisualization:1.0.1' //Radio
    implementation 'com.google.code.gson:gson:2.8.5' //WC
    implementation 'com.squareup.okhttp3:okhttp:3.12.0' //WC
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.onesignal:OneSignal:3.12.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.media:media:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.gms:play-services-gcm:$gps_version"
    implementation "com.google.android.gms:play-services-ads:$gps_version"
    implementation "com.google.android.gms:play-services-maps:$gps_version"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //elementos nuevos
    implementation 'com.github.bumptech.glide:glide:3.7.0' //elementos imagen glide
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'net.gotev:uploadservice:3.0'
    implementation files('libs/mpandroidchartlibrary-2-1-0.jar')
    implementation files('libs/PhotoUtil.jar')
}
