<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:universal="http://schemas.android.com/apk/res-auto" >


    <item android:id="@+id/refresh_llamar"
        universal:showAsAction="ifRoom"
        android:title="Llamar"
        android:icon="@drawable/ic_action_phone_start"/>

</menu>