<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_default" />

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/user_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imagenvale"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="Se entregara el premio en la estación seleccionada"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="En caso de no contar con puntos suficientes el sistema no te permitirá realizar el canje"

                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_xs"
                app:cardCornerRadius="6dp"
                app:cardPreventCornerOverlap="true"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/datEstacion"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/textsize_s"
                        android:textColor="@color/black"
                        android:text="Estación: "
                        android:textStyle="bold"
                        tools:text="Estación" />

                    <TextView
                        android:id="@+id/datEstacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Estacion"
                        tools:text="Estacion" />

                    <TextView
                        android:id="@+id/puntos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="46dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:gravity="left|center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bTaceptarPerfil"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:padding="12dp"
                android:background="@drawable/rounded_placeholder_green"
                android:textColor="@color/white"
                android:text="Solicitar"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
