<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:padding="@dimen/spacing_xl">

        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="fill_parent"
            android:layout_height="470dp"
            android:background="@drawable/rounded_placeholder"
            android:layout_marginBottom="@dimen/spacing_l"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/grey_darker"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/textsize_m" />

        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_l"
        android:layout_marginRight="@dimen/spacing_l"
        android:background="@color/grey_lighter" />
</LinearLayout>