<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/myPrimaryColor"
    >

     <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:maxHeight="85dp"
         android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/myPrimaryColor"
         android:layout_marginBottom="20dp"
         />

    <!-- <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher" /> -->

</RelativeLayout>