<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgmensaje"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgmensaje"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="left|center_vertical"
        android:textSize="20dp"
        android:textColor="#898787"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mensaje"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/textsize_s"
        android:textColor="#41739C"
        android:text="Membresía: "
        tools:text="Membresía" />

    <TextView
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/mensaje"
        android:textSize="@dimen/textsize_s"
        android:textColor="#41739C"
        android:text="Membresia"
        tools:text="Membresia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qr"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/textsize_s"
        android:textColor="#41739C"
        android:text="Folio: "
        tools:text="Folio" />

    <TextView
        android:id="@+id/foli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="146dp"
        android:layout_below="@+id/qr"
        android:textSize="@dimen/textsize_s"
        android:textColor="#41739C"
        android:text="Folio"
        tools:text="Folio" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foli"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/textsize_s"
        android:textColor="#41739C"
        android:text="Error: "
        tools:text="Error" />

    <TextView
        android:id="@+id/errores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="146dp"
        android:layout_below="@+id/foli"
        android:textSize="@dimen/textsize_s"
        android:textColor="#41739C"
        android:text="Error"
        tools:text="Error" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/foli">
        <Button
            android:layout_width="wrap_content"
            android:text="Cerrar"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/close"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>